# Uplift-App

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IFrequencyRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200519215444_AddCategoryToDb.Designer.cs  20200603212912_AddFrequencyToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Frequency.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
Uplift/Areas/Admin/Views/: _ViewImports.cshtml
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Home/: Index.cshtml
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js
